@startuml C4 Context Attack API
title C4 Context Attack API

!include https://raw.githubusercontent.com/plantuml-stdlib/C4-PlantUML/master/C4_Context.puml

LAYOUT_LEFT_RIGHT()

UpdateElementStyle(person, $bgColor="#008fb3")
UpdateElementStyle(system, $bgColor="#4373b1ff")
UpdateElementStyle(external_system, $bgColor="#96b6beff")
UpdateElementStyle(boundary, $bgColor="#d1dcdfff")

Person(user, "User")

Boundary(frontend, "RMO Frontend") {
    System_Ext(rmu_fe_tactical, "Tactical microfrontend", "Node.js")
}

Boundary(apis, "RMO APIs") {
    System_Ext(rmu_api_tactical, "Tactical API", "Node.js")
    System(rmu_api_attack, "Attack API", "Python")
    System_Ext(rmu_api_attack_tables, "Attack Tables API", "Node.js")
}

System_Ext(mongodb, "MongoDB", "")

Rel(user, rmu_fe_tactical, "", "HTTP")

Rel(rmu_fe_tactical, rmu_api_tactical, "", "HTTP")
Rel(rmu_api_tactical, rmu_api_attack, "Manage attacks", "HTTP")
Rel(rmu_api_attack, rmu_api_attack_tables, "Read tables", "HTTP")

Rel(rmu_api_attack, mongodb, "Read/Write data", "pymongo")


SHOW_LEGEND()

@enduml
